# Aria2Fast

./: .gitignore  AGENTS.md  Aria2Fast.sln  Aria2FastConfig.json  Config.json  README.md  TMDB_README.md
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
Aria2Fast/: App.xaml  App.xaml.cs  Aria2Fast.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEvent.cs
Aria2Fast.UI.Test/: App.xaml  App.xaml.cs  Aria2Fast.UI.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Aria2Fast/Assets/Config/: aria2.conf
Aria2Fast/Service/: AiProtocolType.cs  AiProviderClient.cs  AiProviderType.cs  AnimeAiReviewManager.cs  AnimeSummaryTranslatorManager.cs  AppConfig.cs  AppConfigExpand.cs  Aria2ApiManager.cs  AutoRenameManager.cs  CatppuccinTheme.cs  ChatGptTranslatorManager.cs  EasyLogManager.cs  GAHelper.cs  GameAnalyticsManager.cs  MikanManager.cs  PushDeerPushHistoryStore.cs  StartupLaunchManager.cs  SubscriptionManager.cs  TavilySearchService.cs  TmdbManager.cs  WebPageFetchService.cs
Aria2Fast/Service/GameAnalytics/: FileBasedKeyValueStore.cs  GameAnalyticsClient.cs
Aria2Fast/Service/Model/: AiConfig.cs  Aria2Event.cs  Aria2Node.cs  BaseNotificationModel.cs  DownloadResult.cs  MikanModel.cs  SubscriptionModel.cs  TaskModel.cs  TmdbModel.cs
Aria2Fast/Style/: AQButton.xaml  AQScrollBar.xaml  BootstrapIcons-Github.xaml  CustomProgressBar.xaml
Aria2Fast/Theme/Catppuccin/: Default.xaml  Frappe.xaml  Latte.xaml  Macchiato.xaml  Mocha.xaml
Aria2Fast/Utils/: AESHelper.cs  ActionVersion.cs  BrowserHelper.cs  ConfigFileManager.cs  FileSizeContver.cs  ImageCacheUtils.cs  MatchUtils.cs  OSSManager.cs  ObservableExtensions.cs  PasswordBoxAssistant.cs  PathHelper.cs  PushDeer.cs  SimpleLogger.cs  TaskHelper.cs  ThemeManager.cs  TimeHelper.cs  VisibilityAnimation.cs  Win11Style.cs
Aria2Fast/View/: AddSubscriptionView.xaml  AddSubscriptionView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  AnimeListView.xaml  AnimeListView.xaml.cs  Aria2FastSettingView.xaml  Aria2FastSettingView.xaml.cs  MikanAnimeDayControl.xaml  MikanAnimeDayControl.xaml.cs  MikanAnimeRssView.xaml  MikanAnimeRssView.xaml.cs  PageNull.xaml  PageNull.xaml.cs  WkyMainTabView.xaml  WkyMainTabView.xaml.cs  WkySubscriptionListView.xaml  WkySubscriptionListView.xaml.cs  WkyTaskListView.xaml  WkyTaskListView.xaml.cs
Aria2Fast/View/Contver/: DownloadSizeContver.cs  EnumConverters.cs  ImageUrlToBitmapConverter.cs  IsSelectedAiConfigConverter.cs  IsSelectedAria2NodeConverter.cs  SubscriptionToColorConverter.cs  TextContver.cs  VisibilityConverter.cs  ZeroToVisibilityConverter.cs
Aria2Fast/View/Dialogs/: AiConfigEditWindow.xaml  AiConfigEditWindow.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs  WindowAddSubscription.xaml  WindowAddSubscription.xaml.cs  WindowAddTask.xaml  WindowAddTask.xaml.cs
Aria2Fast/View/Model/: MainTabItemModel.cs
Aria2Fast/View/View/: ConfigListItemControl.xaml  ConfigListItemControl.xaml.cs  TaskListCellControl.xaml  TaskListCellControl.xaml.cs
