<UserControl
    x:Class="Aria2Fast.View.MikanAnimeDayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contver="clr-namespace:Aria2Fast.View.Contver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aria2Fast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <contver:SubscriptionToColorConverter x:Key="SubscriptionToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel >
            <TextBlock FontSize="24" Text="{Binding Title}" />
            <ListView ItemsSource="{Binding Anime}" 
                      x:Name="MyListView" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="MyListView_SizeChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                            <Image MaxHeight="50" Source="{Binding ImageFull}" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" Margin="3,0,0,0" />
                                
                                    <ItemsControl ItemsSource="{Binding Rss}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>

                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="{Binding ListViewWidth, Mode=OneWay}"/>
                                                 
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border ClipToBounds="True" CornerRadius="4" Background="{Binding IsSubscribed, Converter={StaticResource SubscriptionToColorConverter}}" Margin="3,0,0,0">
                                                    <TextBlock Margin="5,2,5,2" Text="{Binding Name}"  Foreground="White"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
