<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Config\aria2.conf" />
    <None Remove="Assets\Config\dht.dat" />
    <None Remove="Assets\Config\dht6.dat" />
    <None Remove="Assets\Images\github.png" />
    <None Remove="Assets\Images\github30.png" />
    <None Remove="Assets\Images\heart.png" />
    <None Remove="Assets\Images\heart26.png" />
    <None Remove="Assets\Images\star.png" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Config\aria2.conf" />
    <EmbeddedResource Include="Assets\Config\dht.dat" />
    <EmbeddedResource Include="Assets\Config\dht6.dat" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\github.png" />
    <Resource Include="Assets\Images\github30.png" />
    <Resource Include="Assets\Images\heart.png" />
    <Resource Include="Assets\Images\heart26.png" />
    <Resource Include="Assets\Images\star.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="Aria2.NET" Version="1.0.5" />
    <PackageReference Include="ChatGPTSharp" Version="2.0.4" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <!--<PackageReference Include="MahApps.Metro" Version="2.4.9" />-->
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="4.11.0" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\WkySubscriptionListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\View\TaskListCellControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\WkySubscriptionListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
